{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "KeyVault": {
    "Uri": "https://mnaiwork-kv.vault.azure.net/"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "gpt-5.1",
    "MaxToolIterations": 8
  },
  "Cosmos": {
    "Endpoint": "",
    "Key": "",
    "Database": "mnaiwork",
    "ThreadsContainer": "threads",
    "MessagesContainer": "messages",
    "RunsContainer": "runs"
  },
  "Storage": {
    "ServiceUri": "",
    "ConnectionString": "",
    "Container": "artifacts",
    "DownloadLinkTtlMinutes": 120
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "15f82502-c999-4482-bc42-64838684ecb8",
    "ClientId": "460d1cac-4151-40a5-8c60-d6fc3d53c4ea",
    "Audience": "api://460d1cac-4151-40a5-8c60-d6fc3d53c4ea"
  }
}
